/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        both {
            bindings = <&tog 3>;
            key-positions = <38 0 5>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <3 4 2>;
        };

        apro {
            bindings = <&kp APOS>;
            key-positions = <4 3 5>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <14 15 16>;
        };

        p {
            bindings = <&p>;
            key-positions = <13 15 14>;
        };

        span {
            bindings = <&span>;
            key-positions = <25 26 27>;
        };

        adh {
            bindings = <&adh>;
            key-positions = <26 27 28>;
        };

        QC_Check {
            bindings = <&QC>;
            key-positions = <1 2 3>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <15 16 17>;
        };
    };

    macros {
        UN: UN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N5 &kp N7 &kp N0 &kp N5 &kp N8 &kp N6>;
        };

        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp LS(T) &kp A &kp R &kp G &kp E &kp T &kp D &kp E &kp B &kp T &kp S &kp N2 &kp EXCL &kp NUMBER_3>;
        };

        HTML: HTML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp LS(T) &kp LS(M) &kp LS(L)>;
        };

        proof: proof {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp R &kp O &kp O &kp F>;
        };

        adh: adh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp D &kp H &kp RET>;
        };

        span: span {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp S &kp P &kp A &kp N &kp SPACE &kp S &kp T &kp RET>;
        };

        p: p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp P &kp GT>;
        };

        QC: QC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Q) &kp LS(C) &kp SPACE &kp LS(C) &kp H &kp E &kp C &kp K &kp L &kp I &kp S &kp T>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F             &kp P            &kp B          &kp J         &kp L          &kp U      &kp Y    &kp NON_US_BACKSLASH  &to 1
&kp LSHFT  &kp A  &kp R  &kp S             &kp T            &kp G          &kp K         &kp N          &kp E      &kp I    &kp O                 &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C             &kp D            &kp V          &kp M         &kp H          &kp COMMA  &kp DOT  &kp SLASH             &kp EQUAL
                         &mt LEFT_ALT RET  &lt 2 BACKSPACE  &lt 1 SPACE    &mt LWIN RET  &kp SEMICOLON  &kp SQT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  &trans   |  &kp N1        | &kp N2       | &kp N3         | &kp N4          | &kp N5    |   | &none | &none | &none   | &none | &none | &tog 0 |
            // | &kp LSHFT | &kp N6         | &kp N7       | &kp N8         | &kp N9          | &kp N0    |   | &none | &mkp LCLK        | &mkp MCLK        | &mkp RCLK         | &none | &UN    |
            // | &kp LCTRL | &kp LEFT_ARROW | &kp UP_ARROW | &kp DOWN_ARROW | &kp RIGHT_ARROW | &kp MINUS |   | &none | &none            | &none| &none             | &none | &PW    |
            //                    | &kp ESCAPE | &kp DELETE | &trans |   | &none | &none | &none |

            bindings = <
&trans     &kp N1          &kp N2        &kp N3          &kp N4           &kp N5       &none  &none      &kp PAGE_UP    &none      &none  &to 0
&kp LSHFT  &kp NUMBER_6    &kp N7        &kp N8          &kp N9           &kp N0       &none  &mkp LCLK  &mkp MCLK      &mkp RCLK  &none  &UN
&kp LCTRL  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS    &none  &none      &kp PAGE_DOWN  &none      &none  &PW
                                         &kp ESCAPE      &kp DELETE       &trans       &none  &none      &none
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp BSLH  &kp Y    &kp U             &kp L          &kp J       &kp J         &kp L          &kp U      &kp Y    &kp NON_US_BACKSLASH  &to 1
&kp LSHFT  &kp O     &kp I    &kp E             &kp N          &kp K       &kp K         &kp N          &kp E      &kp I    &kp O                 &kp MINUS
&kp LCTRL  &kp FSLH  &kp DOT  &kp COMMA         &kp H          &kp M       &kp M         &kp H          &kp COMMA  &kp DOT  &kp SLASH             &kp EQUAL
                              &mt LEFT_ALT RET  &kp BACKSPACE  &kp LGUI    &mt LWIN RET  &kp SEMICOLON  &kp SQT
            >;
        };

        both {
            bindings = <
&none       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&bt BT_CLR  &none         &none         &bt BT_PRV    &bt BT_NXT    &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &to 4         &to 0           &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &none  &none  &none  &none  &none  &none
&none  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &none  &none  &none  &none  &none  &none
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &none  &none  &none  &none  &none  &none
                         &none    &none    &to 0      &none  &none  &none
            >;
        };
    };
};
